# SpringDataRestDemo

./: README.md  callAPI.sh  pom.xml
src/main/java/com/blazartech/springdatarestdemo/: DataLoader.java  DateFormatterConfiguration.java  JobRole.java  JobRole_1.java  OpenAPIConfiguration.java  Person.java  PersonAddress.java  Person_1.java  SpringDataRestDemo.java
src/main/java/com/blazartech/springdatarestdemo/data/: JobRole.java  JobRoleData.java  JobRoleDataRepository.java  JobRoleType.java  PersonAddressData.java  PersonAddressDataRepository.java  PersonData.java  PersonDataRepository.java
src/main/resources/: application.properties
